#открытие файла
f = open("test.txt",'r') #открытие файла в той же директории, что и файл программы
#f = open("C:\Documents\Users\Admin\python\files\test.txt") #открытие файла в директории по указанному адресу
#f = open("text.txt", '')
# r -- открыть файл для чтения
# w -- открыть файл для записи. Если файла нет, то создать файл. Стирает данные из файла, если там были данные.
#x -- открыть (создать) файл, если его нет. Если он уже есть, то операция проваливается.
#a -- открыть файл для записи данных в конец уже существующих данных. Если файла нет, то создать файл.
#+ -- открыть файл для чтения и записи.
#f = open("test.txt", mode = 'r', encoding = 'utf-8')

#чтение из файла
print(f.tell())
print(f.read())
print(f.tell())
f.seek(3)
print(f.read())
#f.read(4)


#A.open("A.txt",'r')
#b.open("b.txt",'r')
#x.open("x.txt",'w')



#запись в файл
#f.write("Пока")

#закрытие файла
f.close()


#команды для работы с файлами
#file.command(args)

#fileno() -- возвращает дескриптор файла
#flush() -- очистка буфера записи в файл
#isatty() -- команда проверки на интерактивность записи в файл (возвращает True, если запись в файл интерактивна)
#read(n) -- чтение первых n символов из файла
#readable() -- возвращает True, если файл открыт для чтения
#readline() -- возвращает (считывает) одну строку из файла.
#readlines -- возвращает список строк из файла
#seek(offset,from = seek_set) -- смещает курсор в файле на offset (например, если offset = 0, то курсор переводится в начало файла)
#from принимает три значения: start - начало файла, end - конец файла, current -- там, где сейчас курсор находится
#seekable() -- проверка, возвращает True, если файл поддерживает random access (т.е. в нем можно перемещать курсор)
#tell() -- возвращает целое число, которое определяет текущую позицию в файле
#truncate(size = a) -- ограничивает буфер вывода в файл до a байтов
#writeable() -- возвращает True, если в файл можно записывать данные
#writelines(lines) -- записывает список lines в файл.